name=AgreuhGator
module-group-id=Giwi Softwares
module-incremental-version=1
tags=AgreuhGator Giwi RSS
short-description=AgreuhGator
change-log=
page-url=http://giwi.free.Fr
author=Marin Xavier
licenses=MIT

portal.dependency.jars=\
    commons-lang.jar, \
    jstl-impl.jar, \
    rome.jar, \
    jdom.jar
	
portal.dependency.tlds=\
    liferay-ui.tld,\
    liferay-util.tld,\
    liferay-portlet.tld,  \
    c.tld \