#app.env=PROD
#app.env=REC
#app.env=INT
app.env=DEV


app.name=portlet-agreuhGator
deploy.dir=/opt/deploy
portal.ext.libs = ../liferay-portal-ext-5.2.3
catalina.home = /opt/tomcat
 #deploy.dir = liferay/deploy
#portal.ext.libs = ../Liferay-Eclipse
#catalina.home = C:/apache-tomcat-6.0.16